PORT=5000

FRONTEND_URL=http://localhost:5173


MONGO_URI=mongodb://127.0.0.1:27017

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_PASS=lpkzctefqyedhqxg
SMTP_USER=kvnisad18114982@gmail.com

COOKIE_EXPIRE =7
JWT_SECRET=some_long_secret
JWT_EXPIRE=7d
